<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.variable.example.CalibrationActivity">


    <RelativeLayout
        android:id="@+id/container_muse_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/btnMuseCalibrate"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="@color/colorSecondaryDark"
            android:text="Request Calibration"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_spectro_calibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use your spectro device, and the tiles from the package to calibrate. After tile scans below, press Perform Calibration to complete the calibration."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/preview_white_tile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/colorSecondaryDark" />

            <Button
                android:id="@+id/btnWhiteTileScan"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Scan White Tile"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/preview_green_tile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/colorSecondaryDark" />

            <Button
                android:id="@+id/btnGreenTileScan"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Scan Green Tile"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/preview_blue_tile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/colorSecondaryDark" />

            <Button
                android:id="@+id/btnBlueTileScan"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Scan Blue Tile"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPerformCalibration"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Perform Calibration"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>
