<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#1D252C</color>
    <color name="colorPrimary">#F3F3F9</color>
    <color name="colorSecondaryDark">#434A51</color>
    <color name="colorAccent">#F4B223</color>
    <color name="colorSecondary">#758592</color>
</resources>
